{
    "domain": "stadtreinigung_hamburg",
    "name": "Stadtreinigung Hamburg",
    "documentation": "https://github.com/custom-components/sensor.stadtreinigung_hamburg",
    "dependencies": [],
    "codeowners": [
        "@vigonotion"
    ],
    "requirements": [
        "stadtreinigung-hamburg==0.3.1"
    ],
    "config_flow": true
}
